<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PIA Dev Tool</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="../node_modules/zone.js/dist/zone.js"></script>
  <script src="../node_modules/reflect-metadata/Reflect.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
